{
  "IslamicFinance": {
    "NisabThreshold": 5000.00,
    "ZakatRate": 0.025,
    "ProfitMargin": 0.20,
    "MerchantProfitRatio": 0.70,
    "NonHalalCategories": [
      "Alcohol",
      "NonHalalMeat",
      "Gambling"
    ]
  }
}